[cloudera@quickstart ~]$ sqoop-import \
> --connect jdbc:mysql://localhost/retail_db \
> --username root \
> --password cloudera \
> --table orders1 \
> --target-dir sqp_jul19 \
> -m 1;
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
19/08/19 20:05:33 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6-cdh5.15.0
19/08/19 20:05:33 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
19/08/19 20:05:34 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
19/08/19 20:05:34 INFO tool.CodeGenTool: Beginning code generation
19/08/19 20:05:34 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `orders1` AS t LIMIT 1
19/08/19 20:05:34 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `orders1` AS t LIMIT 1
19/08/19 20:05:34 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce
Note: /tmp/sqoop-cloudera/compile/0225ce2e217957f68d55479229bcdab7/orders1.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
19/08/19 20:05:38 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/0225ce2e217957f68d55479229bcdab7/orders1.jar
19/08/19 20:05:38 WARN manager.MySQLManager: It looks like you are importing from mysql.
19/08/19 20:05:38 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
19/08/19 20:05:38 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
19/08/19 20:05:38 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
19/08/19 20:05:38 INFO mapreduce.ImportJobBase: Beginning import of orders1
19/08/19 20:05:38 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
19/08/19 20:05:40 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
19/08/19 20:05:42 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
19/08/19 20:05:42 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
19/08/19 20:05:52 INFO db.DBInputFormat: Using read commited transaction isolation
19/08/19 20:05:52 INFO mapreduce.JobSubmitter: number of splits:1
19/08/19 20:05:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1565411259536_0011
19/08/19 20:05:53 INFO impl.YarnClientImpl: Submitted application application_1565411259536_0011
19/08/19 20:05:53 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1565411259536_0011/
19/08/19 20:05:53 INFO mapreduce.Job: Running job: job_1565411259536_0011
19/08/19 20:06:10 INFO mapreduce.Job: Job job_1565411259536_0011 running in uber mode : false
19/08/19 20:06:10 INFO mapreduce.Job:  map 0% reduce 0%
19/08/19 20:06:19 INFO mapreduce.Job:  map 100% reduce 0%
19/08/19 20:06:19 INFO mapreduce.Job: Job job_1565411259536_0011 completed successfully
19/08/19 20:06:19 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=173033
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=87
		HDFS: Number of bytes written=4121
		HDFS: Number of read operations=4
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Other local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6743
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=6743
		Total vcore-milliseconds taken by all map tasks=6743
		Total megabyte-milliseconds taken by all map tasks=6904832
	Map-Reduce Framework
		Map input records=100
		Map output records=100
		Input split bytes=87
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=379
		CPU time spent (ms)=2190
		Physical memory (bytes) snapshot=190222336
		Virtual memory (bytes) snapshot=2582102016
		Total committed heap usage (bytes)=154664960
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=4121
19/08/19 20:06:19 INFO mapreduce.ImportJobBase: Transferred 4.0244 KB in 37.2298 seconds (110.6908 bytes/sec)
19/08/19 20:06:19 INFO mapreduce.ImportJobBase: Retrieved 100 records.
[cloudera@quickstart ~]$ 


